<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-MV-aLU">
                                <rect key="frame" x="20" y="111" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="in &lt;unit_one&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-ua-WCj">
                                <rect key="frame" x="196" y="115" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-0H-do2">
                                <rect key="frame" x="0.0" y="192" width="320" height="29"/>
                                <segments>
                                    <segment title="&lt;unit_two&gt;"/>
                                    <segment title="&lt;unit_three&gt;"/>
                                    <segment title="&lt;unit_four&gt;"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-re-J0h">
                                <rect key="frame" x="135" y="235" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click Update for the answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-X3-Ytl">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpL-ua-WCj" firstAttribute="leading" secondItem="D3f-MV-aLU" secondAttribute="trailing" constant="8" id="4Je-W0-if0"/>
                            <constraint firstItem="Ndj-re-J0h" firstAttribute="top" secondItem="5E9-0H-do2" secondAttribute="bottom" constant="15" id="Bw2-Di-gLZ"/>
                            <constraint firstItem="6Fh-X3-Ytl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FSN-hV-sel"/>
                            <constraint firstItem="6Fh-X3-Ytl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGJ-Xc-W6C"/>
                            <constraint firstItem="5E9-0H-do2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kiv-cT-Abh"/>
                            <constraint firstItem="6Fh-X3-Ytl" firstAttribute="top" secondItem="Ndj-re-J0h" secondAttribute="bottom" constant="8" id="MWD-lw-Tpx"/>
                            <constraint firstItem="Ndj-re-J0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBS-ph-AVe"/>
                            <constraint firstItem="5E9-0H-do2" firstAttribute="top" secondItem="D3f-MV-aLU" secondAttribute="bottom" constant="51" id="SDu-fq-FIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="D3f-MV-aLU" id="IgI-WO-OTk"/>
                        <outlet property="outputField" destination="6Fh-X3-Ytl" id="DvK-7r-SzT"/>
                        <outlet property="segmentController" destination="5E9-0H-do2" id="J8I-xI-lD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="482"/>
        </scene>
    </scenes>
</document>
